MONGO_URI=mongodb+srv://admin:dbPasswordWPIWebware@wpiwebware.y7nat.mongodb.net/WPIWebware?retryWrites=true&w=majority&appName=WPIWebware
SESSION_SECRET=super_secret_key
GITHUB_CLIENT_ID=Ov23liYdVOitFUgQDJ3O
GITHUB_CLIENT_SECRET=655de9309e3695ce45f63966d5b4ef64e577c16e
PORT=5000# LOCAL TESTING